# Rutas originales de los archivos
# Formato: NOMBRE_ARCHIVO -> RUTA_ORIGINAL
# Fecha de extracción: lun 12 may 2025 14:14:20 -05
# Directorio base: /home/camper/Documentos/JJMD/Personal/tiendita-oxxo

vite.config.js -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/vite.config.js
tiendita-oxxo_vite.config.js -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/vite.config.js
react_vite_archivos_20250512_141420_vite.config.js -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/react_vite_archivos_20250512_141420/vite.config.js
EditarCliente.jsx -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/src/EditarCliente.jsx
EditarProducto.jsx -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/src/EditarProducto.jsx
VerCategorias.jsx -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/src/VerCategorias.jsx
RegistroCliente.jsx -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/src/RegistroCliente.jsx
RegistroCompra.jsx -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/src/RegistroCompra.jsx
VerProductos.jsx -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/src/VerProductos.jsx
TiendaOxxo.jsx -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/src/TiendaOxxo.jsx
VerClientes.jsx -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/src/VerClientes.jsx
RegistroCategoria.jsx -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/src/RegistroCategoria.jsx
EditarCategoria.jsx -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/src/EditarCategoria.jsx
RegistroProducto.jsx -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/src/RegistroProducto.jsx
tiendita-oxxo_vite.config_0.js -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/vite.config.js
react_vite_archivos_20250512_141420_vite.config_1.js -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/react_vite_archivos_20250512_141420/vite.config.js
react_vite_archivos_20250512_141420_react_vite_archivos_20250512_141420_vite.config.js -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/react_vite_archivos_20250512_141420/react_vite_archivos_20250512_141420_vite.config.js
react_vite_archivos_20250512_141420_tiendita-oxxo_vite.config.js -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/react_vite_archivos_20250512_141420/tiendita-oxxo_vite.config.js
styles.css -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/src/styles.css
package.json -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/package.json
package-lock.json -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/package-lock.json
.eslintrc.cjs -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/.eslintrc.cjs
README.md -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/README.md
react_vite_archivos_20250512_141420_README.md -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/react_vite_archivos_20250512_141420/README.md
tiendita-oxxo_README.md -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/README.md
index.html -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/index.html
react_vite_archivos_20250512_141420_package-lock.json -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/react_vite_archivos_20250512_141420/package-lock.json
react_vite_archivos_20250512_141420_package.json -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/react_vite_archivos_20250512_141420/package.json
tiendita-oxxo_package-lock.json -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/package-lock.json
tiendita-oxxo_package.json -> /home/camper/Documentos/JJMD/Personal/tiendita-oxxo/package.json
