:root {
    --oxxo-red: #E10600;
    --oxxo-dark-red: #B30000;
    --oxxo-orange: #FF7900;
    --oxxo-yellow: #FFD700;
    --white: #FFFFFF;
    --black: #000000;
    --light-gray: #F5F5F5;
    --dark-gray: #333333;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--light-gray);
    color: var(--dark-gray);
}

.tienda-oxxo {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: var(--oxxo-red);
    width: 100%;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-text {
    max-width: 200px;
    height: auto;
}

.logo-circle {
    width: 20px;
    height: 20px;
    background-color: var(--white);
    border-radius: 50%;
    margin-left: 10px;
}

.yellow-bar {
    width: 100%;
    height: 10px;
    background-color: var(--oxxo-yellow);
}

.nav {
    background-color: var(--white);
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.nav-btn {
    background: none;
    border: none;
    color: var(--dark-gray);
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-btn:hover, .nav-btn.active {
    background-color: var(--oxxo-orange);
    color: var(--white);
}

.submenu {
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.submenu-btn {
    background: none;
    border: none;
    color: var(--dark-gray);
    font-size: 14px;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submenu-btn:hover {
    background-color: var(--oxxo-yellow);
    color: var(--dark-gray);
}

.main-content {
    flex-grow: 1;
    background-color: var(--white);
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    color: var(--oxxo-red);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: var(--oxxo-red);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--oxxo-dark-red);
}

.btn-delete {
    background-color: var(--oxxo-orange);
    color: var(--white);
}

.btn-delete:hover {
    background-color: var(--oxxo-red);
}

.btn-edit {
    background-color: #FFA500;
    color: white;
    margin-right: 5px;
}

.btn-edit:hover {
    background-color: #FF8C00;
}

.editar-producto form {
    max-width: 500px;
    margin: 0 auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: var(--oxxo-red);
    color: var(--white);
}

tr:nth-child(even) {
    background-color: var(--light-gray);
}

.footer {
    background-color: var(--dark-gray);
    color: var(--white);
    text-align: center;
    padding: 10px;
    margin-top: auto;
}

@media (max-width: 768px) {
    .header-content {
        padding: 10px;
    }

    .logo-text {
        max-width: 150px;
    }

    .nav, .submenu {
        flex-direction: column;
    }

    .nav-btn, .submenu-btn {
        width: 100%;
        margin-bottom: 5px;
    }

    .main-content {
        padding: 10px;
        margin: 10px;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 8px;
    }
}